{
  "name": "topebot",
  "version": "1.0.0",
  "description": "C'est la vie, mon ami, agora no github",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GocasPT/TopeBot-Discord.js.git"
  },
  "keywords": [
    "Tope",
    "DiscordBot",
    "TopeBot"
  ],
  "author": "Guilherme Camacho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GocasPT/TopeBot-Discord.js/issues"
  },
  "homepage": "https://github.com/GocasPT/TopeBot-Discord.js#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0"
  }
}
